.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d3035;
    width: 270px;
    height: 380px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 145px;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
}

.avatar:hover img {
    transform: scale(1.1);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    color: #fff;
    text-align: justify;
}

h1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 14px;
    color: #999;
    text-align: justify;
    line-height: 1;
    margin: 5px 0;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

h2, h3 {
    margin: 0;
    font-weight: normal;
    text-align: justify;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
    color: #ccc;
}
